# PlayDependencyInjection

./: README.md  pom.xml
src/main/java/org/play/dependencyinjection/: DependencyInjectionPool.java
src/main/java/org/play/dependencyinjection/annotations/: DependencyInjectionQualifier.java  Injectable.java  WithDependencyInjection.java
src/main/java/org/play/dependencyinjection/exceptions/: DependencyInjectionException.java
src/main/java/org/play/dependencyinjection/resolvers/: DependencyInjectionControllersResolver.java  DependencyInjectionResolver.java  InternalInformationOfResolver.java
src/test/java/org/play/dependencyinjection/: DependencyInjectionPoolTest.java
src/test/java/org/play/dependencyinjection/resolvers/: DependencyInjectionControllersResolverTest.java  DependencyInjectionResolverTest.java
src/test/java/org/play/dependencyinjection/resources/: Constants.java
src/test/java/org/play/dependencyinjection/resources/controllers/: ParentController.java
src/test/java/org/play/dependencyinjection/resources/controllers/simple/: SimpleController.java
src/test/java/org/play/dependencyinjection/resources/controllers/withPropertiesWithoutSameQualifier/: WithPropertiesWithoutSameQualifier.java
src/test/java/org/play/dependencyinjection/resources/controllers/withPropertyWithoutImpl/: WithPropertyWithoutImplController.java
src/test/java/org/play/dependencyinjection/resources/controllers/withPropertyWithoutImplementation/: WithPropertyWithoutImplementationController.java
src/test/java/org/play/dependencyinjection/resources/dependencyInjectionLayer/crossReferences/impl/: ImplementationCrossReferencesOne.java  ImplementationCrossReferencesTwo.java
src/test/java/org/play/dependencyinjection/resources/dependencyInjectionLayer/crossReferences/spi/: IInterfaceCrossReferences.java  ITestInterfaceCrossReferencesOne.java  ITestInterfaceCrossReferencesTwo.java
src/test/java/org/play/dependencyinjection/resources/dependencyInjectionLayer/differentBranches/impl/: ImplementationDifferentBranchesOne.java  ImplementationDifferentBranchesTwo.java
src/test/java/org/play/dependencyinjection/resources/dependencyInjectionLayer/differentBranches/spi/: ITestInterfaceDifferentBranchesOne.java  ITestInterfaceDifferentBranchesTwo.java
(+35 files in other folders)
